#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &kp F5     &kp F3      &kp F1    &kp ESC    &kp GRAVE   &kp N1     &kp N2     &kp N3      &kp N4             &kp N5
                &kp F6     &kp F4      &kp F2    &kp TAB    &kp Q       &kp W      &kp E      &kp R       &kp T              &kp N6
                &kp LCTRL  &kp LSHIFT  &kp CAPS  &kp A      &kp S       &kp D      &kp F      &kp G       &kp Y              &kp N7
                &kp LWIN   &kp Z       &kp X     &kp C      &kp V       &kp B      &kp H      &kp U       &kp N8             &kp N9
                &kp LALT   &kp SPACE   &kp N     &kp J      &kp I       &kp O      &kp N0     &kp MINUS   &kp EQUAL          &kp BACKSPACE
                &kp M      &kp K       &kp L     &kp P      &kp LBKT    &kp RBKT   &kp ENTER  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                &kp COMMA  &kp DOT     &kp SEMI  &kp APOS   &kp DEL     &kp F7     &kp F8     &kp F9      &kp PSCRN          &kp KP_DIVIDE
                &kp RALT   &kp SLASH   &kp BSLH  &kp UP     &kp RSHIFT  &kp F10    &kp F11    &kp F12     &kp KP_N7          &kp KP_N8
                &mo 1      &kp LEFT    &kp DOWN  &kp RIGHT  &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_N9   &kp KP_MULTIPLY    &kp KP_MINUS
                                                 &kp KP_N0  &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_DOT  &kp KP_ENTER       &kp KP_PLUS

            >;
        };


        bt_layer {
            bindings = <
                &none &none &none &none &none &none        &none        &none        &none &none
                &none &none &none &none &none &none        &none        &none        &none &none
                &none &none &none &none &none &none        &none        &none        &none &none
                &none &none &none &none &none &none        &none        &none        &none &none
                &none &none &none &none &none &none        &none        &none        &none &none
                &none &none &none &none &none &none        &none        &none        &none &none
                &none &none &none &none &none &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &none &none
                &none &none &none &none &none &bt BT_SEL 2 &bootloader  &none        &none &none
                &none &none &none &none &none &none        &none        &none        &none &none
                                  &none &none &none        &none        &none        &none &none

            >;
        };
    };
};