#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 31 &gpio0 29 &gpio0 2 &gpio1 15 &gpio1 13
                     &gpio1 11 &gpio0 10 &gpio0 9 &gpio1 7 &gpio1 2>;

        row-gpio-flags = <GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;

        col-gpios = <&gpio0 6 &gpio0 8 &gpio0 17 &gpio0 20 &gpio0 22
                     &gpio0 24 &gpio1 0 &gpio0 11 &gpio1 4 &gpio1 6>;

        col-gpio-flags = <GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN
                          GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <10>;
        columns = <10>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,9)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7) RC(7,8) RC(7,9)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(8,7) RC(8,8) RC(8,9)
            RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6) RC(9,7) RC(9,8) RC(9,9)
        >;
    };
};
